# EmotionExamples

./: EmotionExamples.sln  README.md
BeachPong/: Ball.cs  BeachPong.csproj  GameScene.cs  LICENSE.txt  Paddle.cs  Program.cs
BeachPong_World2D/: BeachBallMap.cs  BeachPong_World2D.csproj  GameScene.cs  Program.cs
BeachPong_World2D/Assets/: game_map.xml
BeachPong_World2D/Objects/: BackgroundImage.cs  Ball.cs  Paddle.cs  VolleyBallNet.cs
ExperimentH/: AoEEffectUnit.cs  BossUnit.cs  ExperimentH.csproj  GameMap.cs  GameScene.cs  PartyUnit.cs  Player.cs  PlayerUnit.cs  Program.cs  TankPartyUnit.cs  Unit.cs
ExperimentH/Assets/: game_map.xml
ExperimentH/Combat/: Ability.cs  Aura.cs
ExperimentH/CombatScript/: BossBleed.cs  BossFireSpit.cs  BossStomp.cs  Efflorescence.cs  HealingTouch.cs  Lifebloom.cs  MeleeAttack.cs  Rejuvenation.cs  TankShield.cs
ExperimentH/UI/: AbilityIcon.cs  FloatingText.cs  UnitHealthBar.cs  UnitSkillBar.cs
MiniCom/: GameScene.cs  GroundTile.cs  MiniCom.csproj  MiniComCamera.cs  MiniComMap.cs  Program.cs  Unit.cs
MiniCom/Assets/: game_map.xml  main.xml  person.em3
MiniCom/Assets/kenney-furniture-kit/: floorfull.em3
UIExample/: Checkbox.cs  Program.cs  TextButton.cs  UIExample.csproj  UIExampleScene.cs
